[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/ChangeSceneButton.gd" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
margin_right = 137.0
margin_bottom = 23.0
text = "Restart"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
