[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/UserInterface/PlayerCustomization/HairColorSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/CustomizePlayer.gd" type="Script" id=2]
[ext_resource path="res://assets/player/shoes_1.png" type="Texture" id=3]
[ext_resource path="res://assets/player/dress_1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/gun_1.png" type="Texture" id=5]
[ext_resource path="res://assets/player/hair_1.png" type="Texture" id=6]
[ext_resource path="res://assets/UbuntuMono-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://src/UserInterface/PlayerCustomization/SkinColorSelector.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UserInterface/PlayerCustomization/ColorSwatch.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/UserInterface/PlayerCustomization/ColorSwatch.gd" type="Script" id=10]
[ext_resource path="res://src/UserInterface/PlayerCustomization/GunColorSelector.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/UserInterface/PlayerCustomization/DressColorSelector.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/UserInterface/PlayerCustomization/ShoesColorSelector.tscn" type="PackedScene" id=13]

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/body_1.png-fd4edeb15dcc1a774ed828a2dbebd69c.stex"

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CompositionalSprites/Hair:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CompositionalSprites/Dress:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CompositionalSprites/Shoes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CompositionalSprites/Gun:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CompositionalSprites/Skin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CompositionalSprites/Hair:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CompositionalSprites/Dress:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CompositionalSprites/Shoes:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CompositionalSprites/Gun:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CompositionalSprites/Skin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 7 )

[node name="CustomizablePlayer" type="Node2D"]
script = ExtResource( 2 )

[node name="CompositionalSprites" type="Node2D" parent="."]
position = Vector2( 61, 74 )
scale = Vector2( 4, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Hair" type="Sprite" parent="CompositionalSprites"]
texture = ExtResource( 6 )
hframes = 10

[node name="Dress" type="Sprite" parent="CompositionalSprites"]
texture = ExtResource( 4 )
hframes = 10

[node name="Shoes" type="Sprite" parent="CompositionalSprites"]
texture = ExtResource( 3 )
hframes = 10

[node name="Gun" type="Sprite" parent="CompositionalSprites"]
texture = ExtResource( 5 )
hframes = 10

[node name="Skin" type="Sprite" parent="CompositionalSprites"]
texture = SubResource( 5 )
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 3 )
anims/Walk = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 134.0
margin_top = 22.0
margin_right = 290.0
margin_bottom = 156.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 156.0
margin_bottom = 15.0

[node name="HairChangeLeft" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hair" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 70.0
margin_bottom = 15.0
rect_min_size = Vector2( 50, 0 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Hair[/center]"
text = "Hair"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairChangeRight" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 74.0
margin_right = 90.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairColor" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 19.0
margin_bottom = 35.0

[node name="ColorSwatch" type="TextureButton" parent="VBoxContainer/HairColor" instance=ExtResource( 9 )]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.976471, 0.486275, 0.643137, 1 )

[node name="ColorSwatch2" type="TextureButton" parent="VBoxContainer/HairColor" instance=ExtResource( 9 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.996078, 1, 0.815686, 1 )

[node name="ColorSwatch3" type="TextureButton" parent="VBoxContainer/HairColor" instance=ExtResource( 9 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.8, 0.964706, 0.760784, 1 )

[node name="ColorSwatch4" type="TextureButton" parent="VBoxContainer/HairColor" instance=ExtResource( 9 )]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.486275, 0.811765, 0.737255, 1 )

[node name="ColorSwatch5" type="TextureButton" parent="VBoxContainer/HairColor" instance=ExtResource( 9 )]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.968627, 0.780392, 0.239216, 1 )

[node name="ColorSwatch6" type="TextureButton" parent="VBoxContainer/HairColor" instance=ExtResource( 9 )]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.188235, 0.211765, 0, 1 )

[node name="SkinColor" parent="VBoxContainer" instance=ExtResource( 8 )]
margin_top = 39.0
margin_bottom = 55.0

[node name="ColorSwatch" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.207843, 0.0509804, 0.00784314, 1 )

[node name="ColorSwatch2" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.419608, 0.168627, 0.105882, 1 )

[node name="ColorSwatch3" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.54902, 0.278431, 0.196078, 1 )

[node name="ColorSwatch4" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.678431, 0.388235, 0.290196, 1 )

[node name="ColorSwatch5" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 1, 0.713726, 0.670588, 1 )

[node name="ColorSwatch6" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.85098, 0.498039, 0.439216, 1 )

[node name="ColorSwatch7" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.764706, 0.345098, 0.219608, 1 )

[node name="ColorSwatch8" type="TextureButton" parent="VBoxContainer/SkinColor" instance=ExtResource( 9 )]
margin_left = 140.0
margin_right = 156.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.678431, 0.192157, 0, 1 )

[node name="GunColor" parent="VBoxContainer" instance=ExtResource( 11 )]
margin_top = 59.0
margin_bottom = 75.0

[node name="ColorSwatch" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.247059, 0.0117647, 0.160784, 1 )

[node name="ColorSwatch2" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.388235, 0.00392157, 0.207843, 1 )

[node name="ColorSwatch3" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.611765, 0.341176, 0.188235, 1 )

[node name="ColorSwatch4" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.12549, 0.00392157, 0.270588, 1 )

[node name="ColorSwatch5" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.113725, 0.121569, 0.109804, 1 )

[node name="ColorSwatch6" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.882353, 0.337255, 0.890196, 1 )

[node name="ColorSwatch7" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.0392157, 0.396078, 0.113725, 1 )

[node name="ColorSwatch8" type="TextureButton" parent="VBoxContainer/GunColor" instance=ExtResource( 9 )]
margin_left = 140.0
margin_right = 156.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.996078, 0.313726, 0, 1 )

[node name="DressColor" parent="VBoxContainer" instance=ExtResource( 12 )]
margin_top = 79.0
margin_bottom = 95.0

[node name="ColorSwatch" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0, 0.701961, 0.337255, 1 )

[node name="ColorSwatch2" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.760784, 0.580392, 0, 1 )

[node name="ColorSwatch3" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.682353, 0.184314, 0.0196078, 1 )

[node name="ColorSwatch4" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.2, 0.219608, 0.223529, 1 )

[node name="ColorSwatch5" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0, 0.701961, 0.337255, 1 )

[node name="ColorSwatch6" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.729412, 0.0470588, 0.184314, 1 )

[node name="ColorSwatch7" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.498039, 0.329412, 0.192157, 1 )

[node name="ColorSwatch8" type="TextureButton" parent="VBoxContainer/DressColor" instance=ExtResource( 9 )]
margin_left = 140.0
margin_right = 156.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.239216, 0.00784314, 0.419608, 1 )

[node name="ShoesColor" parent="VBoxContainer" instance=ExtResource( 13 )]
margin_top = 99.0
margin_bottom = 115.0

[node name="ColorSwatch" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.635294, 0.545098, 0.52549, 1 )

[node name="ColorSwatch2" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.466667, 0.4, 0.498039, 1 )

[node name="ColorSwatch3" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.415686, 0.415686, 0.380392, 1 )

[node name="ColorSwatch4" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.321569, 0.309804, 0.368627, 1 )

[node name="ColorSwatch5" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.141176, 0.12549, 0.203922, 1 )

[node name="ColorSwatch6" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.105882, 0.109804, 0.0980392, 1 )

[node name="ColorSwatch7" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.054902, 0.0470588, 0.0823529, 1 )

[node name="ColorSwatch8" type="TextureButton" parent="VBoxContainer/ShoesColor" instance=ExtResource( 9 )]
margin_left = 140.0
margin_right = 156.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
expand = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color( 0.0156863, 0.0156863, 0.0705882, 1 )

[node name="Rand" type="Button" parent="VBoxContainer"]
margin_top = 119.0
margin_right = 156.0
margin_bottom = 134.0
custom_fonts/font = SubResource( 4 )
text = "Rand"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/HBoxContainer/HairChangeLeft" to="." method="_on_HairChangeLeft_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HairChangeRight" to="." method="_on_HairChangeRight_pressed"]
[connection signal="color_changed" from="VBoxContainer/HairColor" to="." method="_on_HairColor_color_changed"]
[connection signal="color_changed" from="VBoxContainer/SkinColor" to="." method="_on_SkinTone_color_changed"]
[connection signal="color_changed" from="VBoxContainer/GunColor" to="." method="_on_GunColorSelector_color_changed"]
[connection signal="color_changed" from="VBoxContainer/DressColor" to="." method="_on_DressColor_color_changed"]
[connection signal="color_changed" from="VBoxContainer/ShoesColor" to="." method="_on_ShoesColor_color_changed"]
[connection signal="pressed" from="VBoxContainer/Rand" to="." method="_on_Rand_pressed"]
