[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UserInterface/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/HUD.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/HealthBarRbn.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/PauseOverlay.tscn" type="PackedScene" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 41.0
theme = ExtResource( 1 )
text = "0"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="."]
margin_left = 4.0
margin_top = 3.0
margin_right = 32.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarRbn" parent="." instance=ExtResource( 3 )]
margin_left = 44.72
margin_top = 9.88
margin_right = 14.0
margin_bottom = -7.58

[node name="HPValue" type="Label" parent="."]
margin_left = 146.0
margin_top = 4.0
margin_right = 228.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "50/120"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" parent="." instance=ExtResource( 4 )]
pause_mode = 2
visible = false
