[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UserInterface/HUDTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/HUD.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/HealthBarRbn.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/UbuntuMono-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_right = -4.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "o"
align = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="."]
margin_left = 4.0
margin_right = 22.0
margin_bottom = 17.0
theme = ExtResource( 1 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarRbn" parent="." instance=ExtResource( 3 )]
margin_left = 32.72
margin_top = 8.88
margin_right = 2.0
margin_bottom = -8.58

[node name="HPValue" type="Label" parent="."]
margin_left = 131.0
margin_top = 4.0
margin_right = 171.0
margin_bottom = 20.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "50/120"
__meta__ = {
"_edit_use_anchors_": false
}
