[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/flat_pixel_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/SoundControl.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/dogica/dogicapixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/bg/menu_rio.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 3 )

[node name="SoundControl" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -152, -48 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
centered = false

[node name="Control" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 180.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.72549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundControl" type="RichTextLabel" parent="Control"]
margin_left = 20.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 39.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Sound control[/center]"
text = "Sound control"
fit_content_height = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 48.0
margin_right = -20.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
margin_right = 280.0
margin_bottom = 116.0

[node name="MainAudio" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer"]
margin_right = 280.0
margin_bottom = 20.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
text = "Global sound"
fit_content_height = true

[node name="MainSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 280.0
margin_bottom = 35.0
max_value = 1.0
step = 0.01

[node name="MusicAudio" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 280.0
margin_bottom = 59.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
text = "Music"
fit_content_height = true

[node name="MusicSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 280.0
margin_bottom = 74.0
max_value = 1.0
step = 0.01
__meta__ = {
"_editor_description_": ""
}

[node name="EffectsAudio" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 280.0
margin_bottom = 98.0
theme = ExtResource( 1 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
text = "Effects"
fit_content_height = true

[node name="EffectsSlider" type="HSlider" parent="Control/MarginContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 280.0
margin_bottom = 113.0
max_value = 1.0
step = 0.01
__meta__ = {
"_editor_description_": ""
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 232.0
margin_top = 168.0
margin_right = 320.0
margin_bottom = 176.0
custom_fonts/normal_font = SubResource( 2 )
text = "[Esc to leave]"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/MainSlider" to="." method="_on_MainSlider_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/EffectsSlider" to="." method="_on_EffectsSlider_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
