[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UserInterface/PlayerCustomization/ColorSwatch.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/blank_button.png" type="Texture" id=2]

[node name="ColorSwatch" type="TextureButton"]
anchor_right = 0.05
anchor_bottom = 0.089
margin_right = -8.0
margin_bottom = -8.02
rect_min_size = Vector2( 8, 8 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="Sprite" parent="."]
position = Vector2( 4, 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
